=== Dungeon_Room_2 ===
Suddenly a loud alarming growl comes from the darkness behind you.
You barely have the time to turn around, when you see a horrible {~orc|goblin|gargoyle} running towards you, with the clear intention to... kill you!
*[Try to escape]
You try to escape.. and manage to! You end up in a short corridor.->Dungeon_Room_3
*[Attack the monster before it attacks you!]
You attack the monster, and hope for the best..
With a swift movement of your sword, you manage to kill the beast.
You clean up the dark blood from your hand and keep searching for your friends.
->Dungeon_Room_6

=== Dungeon_Room_3 ===
You keep walking down the corridor which opens up in a medium size room.
There you see a strange drawing on the wall in front of you. It looks like a big triangle with a sword going through it.
    *[Turn left] You turn left and keep walking for a little while. -> Dungeon_Room_4
    *[Turn right] You turn right and keep walking for a little while. -> Dungeon_Room_5
    *[There's a little stair, and you climb it down]->Dungeon_Room_6
->DONE

=== Dungeon_Room_4 ===
It feels as if {two hours|three hours|four hours} have passed, as you kept walking in circles.
+[Keep walking]
->Dungeon_Room_5

=== Dungeon_Room_5 ===
It feels as if you have been walking around for an eternity, you are not sure but {&one day|two days|three days} may have passed.
+[Return to the previous room]
->Dungeon_Room_4

=== Dungeon_Room_6 ===
{not Dungeon_Room_3: You see a strange drawing on the wall in front of you. It looks like a big triangle with a sword going through it}
{Dungeon_Room_3: You see the same drawing again... a triangle with a sword put through it. What does that mean?}
->END






  




